<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color: #212529!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: monospace;
      
    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background-color: #000000;">
    <a style="color: #ffffff;text-decoration: none; " href="../"><font face = "Gill" size =" 5">Simple Website</font><br /></a>  
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <p style="
          padding-left: 15px;
      "  class="nav-item nav-link active"></p>

          
          
                  
		  
		  
        </div>

        <div class="navbar-nav">
          <a href="/about" class="nav-item nav-link">About</a>
          <a href="/terms" class="nav-item nav-link">Terms</a>
         
<ul class="navbar-nav mr-auto">
      

      
    </ul>		 
        </div>




      </div>
    </nav>
  </div>


</body>


<style>
    /* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
form label {	
	margin-bottom: 10px;
	font-weight:bold;
	padding:5px;
	text-transform:capitalize;
}
input, textarea, select {
    width:100%;
    margin-bottom: 10px;
    font-weight:bold;
    padding:5px;
}
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
form label {	
	margin-bottom: 10px;
	font-weight:bold;
	padding:5px;
	text-transform:capitalize;
}
input, textarea, select {
    width:100%;
    margin-bottom: 10px;
    font-weight:bold;
    padding:5px;
}
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
form label {	
	margin-bottom: 10px;
	font-weight:bold;
	padding:5px;
	text-transform:capitalize;
}
input, textarea, select {
    width:100%;
    margin-bottom: 10px;
    font-weight:bold;
    padding:5px;
}
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
form label {	
	margin-bottom: 10px;
	font-weight:bold;
	padding:5px;
	text-transform:capitalize;
}
input, textarea, select {
    width:100%;
    margin-bottom: 10px;
    font-weight:bold;
    padding:5px;
}
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
form label {
	float: left;
	max-width: 30%;
	min-width:30%;
	margin-bottom: 10px;
	font-weight:bold;
	padding:5px;
	text-transform:capitalize;
}
input, textarea, select {
    width:60%;
    margin-bottom: 10px;
    font-weight:bold;
    padding:5px;
}
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
form label {
	float: left;
	max-width: 30%;
	min-width:30%;
	margin-bottom: 10px;
	font-weight:bold;
	padding:5px;
	text-transform:capitalize;
}
input, textarea, select {
    width:60%;
    margin-bottom: 10px;
    font-weight:bold;
    padding:5px;
    
}
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
form label {	
	margin-bottom: 10px;
	font-weight:bold;
	padding:5px;
	text-transform:capitalize;
}
input, textarea, select {
    width:100%;
    margin-bottom: 10px;
    font-weight:bold;
    padding:5px;
}
}

input[type=radio] {
    
    width: 20px;
}

.clear {
	display: block;
	clear: both;
	width: 100%;
}



input[type="submit"] {
    background:#3498db;
    color:white;
    padding:10px;
    cursor:pointer;
    font-weight:bold;
    width:100%;
    
}

button.buttons {
    font-size: 12px;
    background: #3498db;
    color: white;
    cursor:pointer;
    padding:5px;
    font-weight:bold;
    text-align:center;
    margin-bottom: 3px;
    width:100%;
}
</style>
</html>
